<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="vdma_v_tpg_0_0_synth_1" LaunchDir="/home/samuel/Documents/min_vdma/min_vdma.runs/vdma_v_tpg_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="/home/samuel/Documents/min_vdma/min_vdma.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="vdma_v_tpg_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

