<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1574970587233_0" label="Window Working Set" name="Aggregate for window 1574970587232"/>
</workingSetManager>